{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Data Source=localhost;Initial Catalog=order_management_test;User ID=sa;Password=PaSSword12!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Token": {
    "Key": "wo jiu shi ai xu jie ni neng ba wo zen yang",
    "Issuer": "http://localhost:5000"
  }
}
